# libretranslate-java

./: LICENSE  README.md  build.gradle  settings.gradle
.github/: FUNDING.yml
src/main/java/net/suuft/libretranslate/: Language.java  Translator.java
src/main/java/net/suuft/libretranslate/exception/: BadTranslatorResponseException.java
src/main/java/net/suuft/libretranslate/type/: TranslateRequest.java  TranslateResponse.java
src/main/java/net/suuft/libretranslate/util/: JsonUtil.java
src/main/java/space/dynomake/libretranslate/: Language.java  Translator.java
src/main/java/space/dynomake/libretranslate/exception/: BadTranslatorResponseException.java
src/main/java/space/dynomake/libretranslate/type/: TranslateResponse.java
src/main/java/space/dynomake/libretranslate/util/: JsonUtil.java
src/test/java/net/suuft/libretranslate/: Test.java
src/test/java/space/dynomake/libretranslate/: Test.java
