plugins {
    id 'java'
    id 'maven-publish'
}

group 'space.dynomake'
version '1.0.8'
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.7'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
}

publishing {
    repositories {
        maven {
            name = "dynomakeRepository"
            url = uri("https://maven.dynomake.space/releases")
            credentials {
                username = dyno_artefactory_user
                password = dyno_artefactory_token
            }
        }

    }
    publications {
        gpr(MavenPublication) {
            from(components.java)


            pom {
                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://github.com/dynomake/libretranslate-java/blob/master/LICENSE'
                    }
                }
            }
        }
    }
}