plugins {
    id 'java'
    id 'maven-publish'
}

group 'net.clojars.suuft'
version '1.0.3'
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.7'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
}

publishing {
    repositories {
        maven {
            name = "clojars"
            url = uri("https://clojars.org/repo")
            credentials {
                username = clojarsUserName
                password = clojarsDeployToken
            }
        }

    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}